#ifndef sample_hh_H_
#define sample_hh_H_
 
#if ARDUINO >= 100
#include "Arduino.h"
#else
#include "WProgram.h"
#endif
#include <avr/pgmspace.h>
 
#define sample_hh_NUM_CELLS 1509
#define sample_hh_SAMPLERATE 16384
 
const int8_t __attribute__((section(".progmem.data"))) sample_hh_DATA [] = {
-49,53,-55,120,-141,70,64,-138,144,-84,15,-5,89,-140,148,-71,13,106,-130,116,-29,-67,68,4,-30,55,-12,-95,159,-128,69,-23,14,-3,26,1,-76,124,-134,117,-64,59,-50,30,-28,87,-117,60,21,-71,84,-38,8,17,-13,-7,38,-49,64,-77,138,-145,158,-60,-25,91,-104,138,-141,91,-12,-43,36,15,-24,45,-54,65,-70,66,-38,-8,86,-147,161,-126,92,-58,22,-1,28,15,-60,134,-104,34,50,-86,95,-72,24,51,-93,67,-26,47,-64,23,45,-70,89,-67,-13,95,-116,95,-35,-30,54,-19,3,45,-70,86,-30,22,-14,1,28,-62,92,-103,61,17,-37,-6,68,-100,108,-94,50,2,-14,23,-29,47,-73,122,-135,82,-21,0,5,-14,38,-25,3,21,-19,23,-31,28,-20,3,57,-97,93,-45,-4,49,-69,83,-43,-34,70,-55,77,-98,76,-30,-12,66,-91,82,-46,-2,49,-59,73,-55,-3,48,-46,16,10,18,-69,110,-114,81,-19,-32,70,-89,75,-20,-19,0,33,-26,17,6,-5,-45,76,-41,-16,66,-71,47,-35,21,36,-73,45,7,-27,59,-71,50,-41,41,1,-54,74,-46,20,3,-29,44,-23,-19,74,-95,68,-26,15,0,-18,44,-58,42,-29,22,2,-5,13,-15,18,-42,55,-28,-6,47,-82,108,-100,67,-21,-8,38,-50,44,-31,9,11,0,-12,28,-41,76,-101,80,-33,-12,57,-78,67,-36,34,-9,-51,85,-62,18,21,-16,-5,2,40,-68,47,-14,27,-50,28,5,-8,11,-18,27,-34,45,-26,-37,71,-50,20,14,-40,19,19,-33,51,-47,-7,44,-38,26,-17,36,-61,49,-16,-16,24,-3,-12,36,-51,27,15,-56,79,-67,50,-19,-22,30,-11,19,-36,41,-29,-14,49,-48,47,-33,-14,53,-58,37,-14,36,-80,79,-41,-5,42,-59,66,-66,49,-30,15,-14,34,-56,63,-52,26,-3,-3,19,-54,81,-87,77,-53,17,24,-47,50,-35,2,11,14,-32,13,22,-45,48,-48,51,-48,30,1,-23,26,-36,56,-61,60,-53,22,18,-35,24,-10,16,-30,26,-10,8,-7,-13,27,-15,3,15,-12,-29,49,-22,-15,21,-8,8,-12,32,-52,45,-30,18,6,-36,49,-42,35,-32,35,-33,20,10,-49,54,-37,34,-13,-29,41,-24,2,12,5,-43,45,-8,-36,58,-55,36,-13,-3,3,8,-20,15,1,-8,12,-11,3,6,9,-47,65,-52,26,5,-28,33,-13,-11,17,-5,3,11,-25,11,20,-32,15,6,-7,9,-11,16,-22,32,-54,66,-46,13,15,-31,26,-12,15,-22,33,-45,31,-12,15,-8,-15,13,9,-18,4,26,-46,39,-7,-21,27,-21,14,-7,3,-5,9,-7,-6,22,-24,17,-9,6,-5,16,-28,15,7,-26,35,-18,-12,30,-32,28,-15,-11,32,-34,16,-7,13,-16,20,-15,-7,15,-9,-7,20,-21,2,12,-13,10,-10,9,-13,34,-57,42,-13,-12,16,-7,4,-3,5,-28,38,-26,10,9,-23,10,22,-45,47,-31,10,-4,2,8,-13,6,-6,23,-33,25,-17,16,-15,17,-23,21,-7,-14,21,-14,6,10,-24,2,22,-31,34,-31,4,17,-22,19,-26,24,-13,0,7,-24,37,-42,27,-4,-16,19,-17,1,17,-21,2,13,-24,18,-5,-7,13,-11,-11,23,-24,15,-3,-9,1,5,5,-28,31,-24,13,2,-25,27,-16,-6,15,-15,11,-11,5,-8,18,-22,-2,21,-31,32,-28,17,-11,5,-10,13,-4,-17,25,-20,1,12,-17,23,-22,-1,17,-19,12,-7,14,-28,22,-7,-8,9,1,-16,19,-18,9,0,-11,13,-3,-5,-4,9,-17,23,-24,18,-13,9,-12,1,7,-18,22,-19,2,14,-23,14,-7,-5,16,-24,20,-19,11,-12,14,-19,12,-2,-9,13,-24,26,-24,18,-16,3,10,-20,15,-10,-3,15,-27,24,-14,-3,13,-21,15,0,-16,12,-1,-8,1,-2,6,-10,16,-23,13,-9,6,-2,-5,4,-4,-1,-3,12,-21,17,-4,-16,25,-22,10,2,-14,21,-21,17,-14,11,-10,6,5,-16,15,-6,-3,4,3,-14,17,-14,10,-2,-12,14,-10,-3,15,-22,18,-11,-1,7,-12,14,-19,17,-12,2,2,-7,6,0,-13,16,-13,2,-1,4,-4,-6,12,-17,14,-14,13,-18,12,-2,-9,11,-17,15,-14,4,5,-15,19,-18,9,-2,-6,6,-10,11,-5,-7,8,-3,-2,4,-12,16,-21,15,-10,2,4,-12,8,-2,0,-7,2,2,-6,1,6,-14,8,-5,4,-5,-3,-2,5,-9,3,-1,5,-13,4,3,-8,3,-5,5,-12,14,-19,14,-12,4,2,-10,11,-10,3,0,-1,-4,4,-3,-2,-3,7,-11,2,4,-6,-1,-2,1,0,-6,4,-5,4,-2,-9,8,-8,11,-21,17,-10,-2,8,-13,12,-12,2,2,-5,-2,-1,-2,2,-7,6,-11,7,-7,-3,4,-8,8,-12,0,6,-13,11,-12,3,0,-8,10,-16,16,-19,16,-12,0,7,-14,9,-6,5,-10,7,-6,-2,2,-1,-4,-4,3,-4,-3,0,-1,-5,1,4,-14,12,-9,0,-1,0,-3,-5,6,-12,10,-11,6,-3,-3,2,-1,-7,7,-7,-3,4,-3,-1,0,0,-4,0,0,-2,1,-2,-2,5,-11,12,-14,10,-8,4,-5,-2,5,-10,10,-15,12,-7,-4,2,1,-8,7,-9,4,-4,0,0,-5,9,-15,13,-11,3,1,-7,8,-7,1,0,-2,0,-4,6,-8,4,-6,2,1,-8,6,-7,3,-2,0,-4,0,-2,-2,1,0,-7,4,-4,-2,4,-8,3,-1,-6,7,-11,2,3,-9,4,-6,4,-9,7,-9,2,1,-7,3,-2,-5,3,-3,-3,7,-11,7,-3,0,-2,3,-3,1,-2,-1,2,-3,-3,1,1,-5,3,-3,-2,2,-2,-4,8,-12,9,-6,-2,4,-7,4,-3,-2,1,-1,-5,3,-4,2,-7,4,-6,1,0,-7,6,-8,0,2,-6,3,-4,-2,0,-1,-2,-3,1,-4,2,-3,0,-3,2,-4,2,-3,-1,0,-5,2,-2,-2,0,-2,-2,1,-5,2,-2,-4,2,-3,-2,0,-4,1,-5,3,-5,-1,2,-7,6,-7,1,0,-3,-1,0,-2,0,-3,-1,1,-3,2,-5,2,-2,-2,1,-4,3,-5,2,0,-4,2,-3,0,0,-2,-1,0,-3,0,1,-1,-1,0,-2,0,0,-2,1,-2,-1,1,-1,-3,2,-3,-1,2,-5,1,-1,-5,4,-4,0,1,-6,1,-2,1,-3,1,-5,1,-1,-3,0,-1,-2,-1,1,-5,3,-5,1,-2,0,-2,-1,-2,1,-2,-2,2,-4,1,-2,0,-2,-1,-1,-1,-1,0,-2,1,-3,0,1,-4,2,-3,0,-1,-2,1,-3,0,0,-2,1,-2,0,-1,-2,2,-3,1,-2,-1,1,-3,2,-3,0,-1,0,-1,0,0,-2,2,-3,1,-1,-1,1,-2,0,-1,-1,0,-2,1,-1,-1,0,-3,2,-3,0,-1,-2,0,-1,0,0,-2,0,-1,-1,0,-2,1,-2,0,-1,-1,0,-1,-1,0,-1,0,-1,-1,0,-1,0,-1,0,-1,0,0,-1,0,-1,-1,0,-1,0,-1,0,-1,0,-1,-1,-1,-1,0,-1,0,-1,-1,0,-1,0,0,-1,0,-1,0,-1,-1,0,-1,0,-1,0,0,-1,0,-1,-1,0,-1,0,-1,0,-1,-1,-1,-1,0,-1,0,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,0,-1,-1,0,-1,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1
 
 
  };

#endif /* sample_hh_H_ */
