#ifndef sample_snare_H_
#define sample_snare_H_
 
#if ARDUINO >= 100
#include "Arduino.h"
#else
#include "WProgram.h"
#endif
#include <avr/pgmspace.h>
 
#define sample_snare_NUM_CELLS 795
#define sample_snare_SAMPLERATE 16384
 
const int8_t __attribute__((section(".progmem.data"))) sample_snare_DATA [] =
{
  
0,-3,-32,-69,-97,-115,-122,-143,-145,-154,-155,-175,-185,-177,-66,-166,-185,-152,-51,-51,44,75,46,129,-115,50,202,183,206,136,77,116,149,209,174,205,172,209,94,77,140,135,132,123,-94,-183,70,-70,-65,-110,-187,-167,-120,-154,-23,-133,-47,-29,-243,-111,78,-45,-209,-127,-153,-61,12,59,125,-1,-223,88,103,-47,131,196,190,186,202,103,80,186,190,182,191,148,195,25,82,-29,-181,80,159,-106,-77,-29,-232,43,55,-176,-208,-100,-120,-183,-192,-160,-194,-172,-205,10,-95,-170,66,-184,-161,-36,12,14,-7,84,198,-77,-189,73,172,198,160,166,144,93,39,-160,84,200,175,168,159,138,-2,131,19,-134,82,61,-171,-95,54,27,11,-35,-56,10,-171,-7,16,-98,-83,-144,-160,-111,103,11,-118,-77,77,-7,-53,63,-195,-3,59,132,33,-176,73,95,146,-113,-36,124,170,130,149,119,-15,6,100,108,-169,-27,-70,-177,44,35,68,83,-163,-173,-57,-86,-54,-22,-129,-210,-35,-13,-189,-164,-6,73,-190,-151,-29,13,14,48,114,-67,-211,-28,136,79,23,14,106,122,193,70,-91,-105,85,175,128,178,104,-22,121,-4,77,72,43,184,-110,-155,100,-34,-91,25,37,136,-133,36,-116,-182,-12,25,2,46,35,-191,-5,-43,-53,-3,83,-9,-115,-32,3,142,-22,-150,-34,126,22,8,-12,-150,26,119,133,-52,-141,10,60,6,-31,-121,75,55,-119,-52,69,20,-176,-88,94,32,-213,-96,-18,-23,-7,-45,65,-121,-172,-31,-10,-5,-3,-16,2,-22,98,9,-68,57,-135,-63,81,124,160,98,-175,14,83,-36,105,91,153,108,-12,87,-2,74,-19,33,141,-61,-98,5,88,57,144,-65,3,-136,-117,19,62,11,-21,-31,4,4,36,-62,-191,-6,1,33,-5,112,-131,-131,11,9,77,43,-90,5,80,-151,-27,20,137,38,-199,20,115,-108,-62,163,-66,-133,-6,137,-53,-88,111,-18,-126,-109,25,14,32,86,-36,-115,-51,-15,-37,-38,-93,-28,61,13,109,-37,-107,2,48,15,16,7,63,4,82,32,-38,97,-13,-80,-20,139,94,-35,-55,46,95,149,-8,-71,-47,42,63,54,24,109,15,-181,-21,13,62,-6,17,-32,13,-2,56,-8,-186,-48,15,56,-2,57,-65,-147,-14,105,-25,-125,96,27,-87,39,-24,-104,-23,20,46,26,23,2,9,-6,10,-7,11,-17,44,90,-166,-38,-13,-37,57,-11,154,-30,-126,-40,70,1,-54,65,-98,-32,108,20,-115,-17,32,22,86,40,-33,-10,-98,-26,42,67,69,67,-14,18,63,-3,56,-12,-65,-16,141,-14,-20,55,40,105,40,-111,73,48,-87,21,17,34,-24,21,10,-62,24,52,9,-32,-9,43,-136,21,-14,-64,5,-6,15,-20,62,44,-132,-82,61,-32,31,-18,-73,-40,37,41,68,-81,-55,66,-28,-57,14,16,-23,46,69,-14,-22,-29,-23,19,-4,21,17,75,-73,-4,18,26,58,-26,-36,33,24,-28,55,-33,-38,97,-13,-56,21,113,0,-85,26,-25,110,-10,-14,17,45,-7,-31,44,11,98,45,-61,-13,34,29,100,-26,-87,32,103,-14,-28,-9,10,-28,-42,16,29,10,46,45,-112,-15,31,-48,47,-27,-65,2,-4,-11,20,84,-93,-103,-23,12,13,9,0,-7,0,-14,54,-8,-91,3,-10,61,79,-52,-42,-70,2,42,92,20,-63,-38,8,30,30,66,25,-56,-21,18,-2,14,79,-7,-54,64,23,-71,2,81,-3,-46,1,43,16,19,-4,63,-2,-24,14,27,-23,53,9,-56,74,-5,-24,-14,34,30,17,-9,56,-14,-31,-3,17,15,-1,29,7,8,-31,-56,-17,-5,67,36,-84,-11,-26,17,-21,72,-34,-42,15,-41,10,-49,39,-33,-40,21,49,-29,-36,-17,-38,-12,14,18,13,75,-53,-20,16,-56,10,14,29,9,16,2,29,56,-39,4,-11,-24,14,-10,68,35,-43,12,38,10,7,-13,-10,21,2,-3,0,-1
 
 
  };

#endif /* sample_snare_H_ */
