#ifndef sample_clav_H_
#define sample_clav_H_
 
#if ARDUINO >= 100
#include "Arduino.h"
#else
#include "WProgram.h"
#endif
#include <avr/pgmspace.h>
 
#define sample_clav_NUM_CELLS 380
#define sample_clav_SAMPLERATE 16384
 
const int8_t __attribute__((section(".progmem.data"))) sample_clav_DATA [] =
{
  
7,-15,107,228,-77,-229,-236,-37,218,235,131,-172,-236,-192,94,235,222,5,-225,-231,-96,189,233,167,-122,-235,-209,34,226,228,59,-197,-236,-135,142,236,189,-62,-230,-219,-23,205,233,104,-158,-241,-163,89,235,203,-6,-212,-228,-69,169,238,135,-106,-235,-184,36,214,217,39,-174,-232,-103,122,232,157,-56,-215,-195,-10,182,220,74,-131,-224,-127,75,212,171,-12,-182,-197,-46,142,210,102,-89,-203,-145,34,183,177,24,-147,-192,-76,103,194,122,-50,-178,-155,-2,151,177,54,-111,-182,-99,66,174,135,-16,-151,-158,-32,120,170,78,-77,-166,-114,33,151,142,15,-123,-155,-57,88,158,96,-46,-147,-123,3,127,143,40,-95,-148,-76,59,144,108,-17,-126,-127,-22,101,139,60,-67,-137,-90,31,126,114,8,-104,-127,-43,76,131,76,-42,-122,-99,7,107,116,29,-81,-122,-60,52,120,86,-18,-106,-104,-14,87,114,46,-59,-114,-72,30,106,93,3,-89,-104,-32,66,109,60,-38,-103,-81,9,91,96,21,-70,-101,-47,47,101,70,-18,-90,-85,-9,75,95,36,-52,-96,-58,28,90,76,-1,-76,-87,-24,58,91,48,-34,-87,-66,11,78,79,15,-61,-85,-37,42,85,57,-18,-77,-70,-5,64,79,28,-46,-80,-47,26,76,62,-3,-65,-72,-18,50,76,38,-31,-73,-53,11,66,65,10,-53,-70,-29,37,71,46,-17,-65,-57,-2,55,65,21,-40,-67,-37,24,64,51,-4,-55,-59,-13,44,63,30,-28,-61,-43,11,56,53,7,-45,-57,-21,31,58,35,-16,-53,-45,1,45,52,15,-34,-54,-28,21,52,39,-6,-45,-46,-8,36,50,22,-24,-49,-33,11,45,42,3,-37,-46,-16,27,47,27,-15,-44,-36,2,38,42,11,-29,-44,-22,18,43,31,-6,-38,-37,-5,31,41,17,-21,-41,-26,10,38,33,1,-23,-19,-5,5,4,1
 
  };

#endif /* sample_clav_H_ */
